<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 02 - React Sin Dependencias - Master en React MiduDev </title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            background: #222;
            color: #fff;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #app {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        button {
            background: #09f;
            color: #fff;
            border: 0;
            padding: 4px 8 px;
            font-size: 18px;
        }
        button:hover {
            background: #009f;
        }
        
    </style>

</head>

<body>

    <div id="app"> </div>

    <script type="module" src="02-react-sin-dependencias.js"> </script>

</body>

</html>